<!-- slider in div to 100%--> 
<!--

    TO DO:
    1. get slider to snap to specific values
    2. ux
    3. toolbar integration

    add an event listener in jquery. 

-->
<html>
<head>
<!--CSS-->
<style>
html, body {
  overflow: hidden;
}
canvas {
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -o-crisp-edges;
    image-rendering: crisp-edges;
    -ms-interpolation-mode: nearest-neighbor;
   /* display: inline-block;
    position:relative;*/
}
#color-box{
    /*position: absolute;*/
    left: -500px;
    /*style*/
    width: 110px; 
    height:110px;
}
#color-box-wrapper{
    position: absolute;
    /*style*/
    left:-500px;
    width:140px; 
    height: 150px; 
    /*background: rgba(255,255,255,0.5);*/
}
#color-box-background{
    position: absolute;
    /*style*/
    left:-500px;
    width:140px; 
    height: 150px; 
    background: rgba(255,255,255,0.7);
}
#color-box-holder{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 110px;
}
#status{
    /*text-align: center;*/
    margin-left: 3px;
    margin-top: 5px;
    margin-bottom: 2px;
    font-family:'ABeeZee', sans-serif;
    width: 120px;
    word-spacing: -3px;
}
#canvas-wrapper{
    display: inline-block;
    position:relative;
}
.controls{
    display: inline-block;
    position: relative;
    margin-top: -600px;
    margin-left: -500px;

}
.wrapper{
    position: absolute;
}
input[type=range].blocks {
    -webkit-appearance: none;
    width: 200px;
    height:10px;

      -webkit-transform:rotate(90deg);       
    -moz-transform:rotate(90deg);
    -o-transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    transform:rotate(90deg);
    z-index: 0;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="jquery.mousewheel.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet' type='text/css'>
</head>
<body>
<!--HTML-->
<div id="wrapper">
<div id="canvas-wrapper">
<canvas id="canvas" width="800" height="600"></canvas>
</div> <!-- I think this might stretch image so fix dimensions when you finalize this script -->
    <canvas id="example" width="200" height="60"></canvas>
    <div id="color-box-background"></div>
    <div id="color-box-wrapper">
    <div id="color-box-holder">
        <div id="status"></div>
        <div id="color-box"></div> 
    </div> 
    </div>
<!--<input id="animate" type="button" value="Animate">-->
</div>
<!--SCRIPT -->
<script type="text/javascript">
/// (C) Ken Fyrstenberg Nilsen, Abdias Software, CC3.0-attribute.
var ctx = canvas.getContext('2d'),
    img = new Image(),
    play = false;

/// turn off image smoothing - this will give the pixelated effect
ctx.mozImageSmoothingEnabled = false;
ctx.webkitImageSmoothingEnabled = false;
ctx.imageSmoothingEnabled = false;

var zoomFactor = 50;
console.log(zoomFactor);

/// wait until image is actually available
img.onload = pixelate;

/// some image, we are not struck with CORS restrictions as we
/// do not use pixel buffer to pixelate, so any image will do
img.src = 'butterflies.jpg';

                
/// MAIN function
function pixelate(v) {

    /// if in play mode use that value, else use slider value
    //var size = (play ? v : blocks.value) * 0.01,
    var size = zoomFactor * 0.01,

        /// cache scaled width and height
        w = canvas.width * size ,
        h = canvas.height * size;

    /// draw original image to the scaled size
    ctx.drawImage(img, 0, 0, w, h);

    /// then draw that scaled image thumb back to fill canvas
    /// As smoothing is off the result will be pixelated
    ctx.drawImage(canvas, 0, 0, w, h, 0, 0, canvas.width, canvas.height);
}

/// This runs the demo animation to give an impression of
/// performance.
/*function toggleAnim() {

    /// limit blocksize as we don't want to animate tiny blocks
    var v = Math.min(25, parseInt(blocks.value, 10)),
        dx = 0.5; /// "speed"

    /// toggle play flag set by button "Animate"
    play = !play;

    /// and update button's text
    animate.value = play ? 'Stop' : 'Animate';

    /// if in play mode start loop
    if (play === true) anim();

    /// animation loop
    function anim() {

        /// increase or decrease value
        v += dx;

        /// if at min or max reverse delta
        if (v <= 1 || v > 25) dx = -dx;

        /// pixelate image with current value
        pixelate(v);

        /// loop
        if (play === true) requestAnimationFrame(anim);
    }
}*/

/// event listeneners for slider and button
// 
// THIS IS WHERE THIS USED TO LIVE
//
//blocks.addEventListener('input', pixelate, false);


//zoomFactor.addEventListener('change', pixelate, false);

//animate.addEventListener('click', toggleAnim, false);

/// poly-fill for requestAnmationFrame with fallback for older
/// browsers which do not support rAF.
window.requestAnimationFrame = (function () {
    return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || function (callback) {
        window.setTimeout(callback, 1000 / 60);
    };
})();
</script>
<script type="text/javascript">
// using the event helper
$('#canvas').mousewheel(function(event) {
    
    if(event.deltaY > 0 && zoomFactor<50){
        zoomFactor++;
        deltaY=0;
        console.log(zoomFactor);
        pixelate();
    }
    if(event.deltaY < 0 && zoomFactor > 1){
        zoomFactor--;
        deltaY=0;
        console.log(zoomFactor);
        pixelate();
    }
    if (zoomFactor <=0){
        zoomFactor=0;
    }
    if (zoomFactor >=50){
        zoomFactor=50;
    }
    // pixelate();

    });
</script>
<script type="text/javascript">
function findPos(obj) {
    var curleft = 0, curtop = 0;
    if (obj.offsetParent) {
        do {
            curleft += obj.offsetLeft;
            curtop += obj.offsetTop;
        } while (obj = obj.offsetParent);
        return { x: curleft, y: curtop };
    }
}

function rgbToHex(r, g, b) {
    if (r > 255 || g > 255 || b > 255)
        throw "Invalid color component";
    return ((r << 16) | (g << 8) | b).toString(16);
}


// // set up some squares
// var example = document.getElementById('canvas');
// var context = example.getContext('2d');
// context.fillStyle = "rgb(255,0,0)";
// context.fillRect(0, 0, 50, 50);
// context.fillStyle = "rgb(0,0,255)";
// context.fillRect(55, 0, 50, 50);

$('#canvas').mousemove(function(e) {
    var pos = findPos(this);
    var x = e.pageX - pos.x;
    var y = e.pageY - pos.y;
    var coord = "x=" + x + ", y=" + y;
    var c = this.getContext('2d');
    var p = c.getImageData(x, y, 1, 1).data; 
    var hex = "#" + ("000000" + rgbToHex(p[0], p[1], p[2])).slice(-6);
    var r = p[0];
    var g = p[1];
    var b = p[2];

    $('#status').html(r +" - "+ g+ " - " + b);
    document.getElementById("color-box").style.backgroundColor = hex;
});

// $(document).onload(function(e){
// $('#color-box-wrapper').css({
       
//        left:  e.pageX+10,
//        top:   e.pageY+20
//     });
//     )};

$('#canvas').click(function(){

$(document).on('mousemove', function(e){
    $('#color-box-wrapper').css({
       
       left:  e.pageX+10,
       top:   e.pageY+20
    });
    $('#color-box-background').css({
       
       left:  e.pageX+10,
       top:   e.pageY+20
    });

});
$('#color-box-wrapper').toggle();
$('#color-box-background').toggle();
});

</script>
</body>
</html>