
<!-- 
	TO DO:
	1. install jquery
	2. toggle scroll bars on and off.



 -->

<html>
<head>
<script type="text/javascript" src="processing.min.js"></script>
<!-- update color function-->
<script type="text/javascript">
var processingInstance;
function setBrightness(newValue){
console.log("BRIGHTNESS: " + newValue);
processingInstance = Processing.getInstanceById("sketch");
processingInstance.changeBrightness(newValue);
}
function setContrast(newValue2){
console.log("CONTRAST: " + newValue2);
processingInstance = Processing.getInstanceById("sketch");
processingInstance.changeContrast(newValue2);
}
</script>
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!--<script type="text/javascript">
var c=document.getElementById("sketch");
var ctx=c.getContext("2d");
ctx.font="20px Georgia";
ctx.fillText("Hello World!",10,100);
</script>-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>Brightness + Contrast</title>
</head>
<body>
<div id="wrapper">
<div id="navbar">
	<a href="brightness.html"><img class="icon" src="icons/brightness-white-80.png"/></a>
	<a href="contrast.html"><img class="icon" src="icons/contrast-white-illustrator-80.png"/></a>
	<a href="bright-and-cont.html"><img class="icon" src="icons/brightness-contrast.png"/></a>
	<a href="sharpen.html"><img class="icon" src="icons/sharpness-80.png"/></a>
	<a href="blur.html"><img class="icon" src="icons/blur-icon.png"/></a>

</div>
<canvas data-processing-sources="simple_butterflies_test.pde" id="sketch"></canvas>
<div id="interface" style="width: 800px; height: 100px;">
	<div class="adjustment-holder" id="brightness">
		<p class="slider-label" id="bright-label">Brightness</p>
		<div class="control-slider-wrapper">
			<input class="controlslider" id="slider-brightness" type="range" min="-200.00" max="200.00" value="0.0" step="1" onInput="setBrightness(this.value)" autocomplete="off"/>
		</div>
	</div>
	<div class="adjustment-holder" id="contrast">
		<p class="slider-label" id="cont-label">Contrast</p>
		<div class="control-slider-wrapper">
			<input class="controlslider" id="slider-contrast" type="range"  min="0" max="100" value="50" step="1" onInput="setContrast(this.value)" autocomplete="off"/>
		</div>
	</div> 
	<div id="button" style="width:100px; height:100px; background-color: purple;"></div>
</div>
<!--<div id="contrast">
Contrast
<input id="slider-contrast" type="range" class="controlslider" min="0" max="100" value="50" step="1" onInput="setContrast(this.value)" autocomplete="off"/>
</div> -->
	<!-- calls updateColor with the value of the slider whenever it is changed. -->

</div>

<!-- jQuery 
1. #slider-brightness -> toggle
2. #slider-contrast -> toggle
-->
<script type="text/javascript">
$('#brightness').click(function(){
	$('#slider-brightness').toggle();
});
$('#contrast').click(function(){
	$('#slider-contrast').toggle();
});
</script>


</body>
</html>